.header{
  display: block;
  position: fixed;
  top: 0;
  width: inherit;
  height: 61px;
  z-index: 1000;
  background: @backgroundHeader;
  nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    h2{
      display: inline-block;
      width: 210px;
      height: 18px;
      margin-left: 9.9%;
      color: @mainColor;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 0.9px;
      text-align: center;
    }
    h2:hover{
      cursor: pointer;
    }
    .box{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      position: relative;
      align-items: center;
      width: 134px;
      height: 33px;
      margin-left: auto;
      margin-right: 10.8%;
      padding-bottom: 1px;
      border: 1px solid @boxColor;
      border-radius: 4px;
      margin-top: -1px;
      span:first-child{
        display: inline-block;
        width: 27px;
        height: 13px;
        margin-left: 13px;
        margin-right: 7px;
        padding-top: 3px;
        color: @backgroundHeader;
        font-size: 12px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.38px;
        text-align: center;
        background: @mainColor;
        border-radius: 38%;
      }
      span:nth-child(2){
        display: block;
        width: 13px;
        height: 14px;
        margin-right: 8px;
        background: @mainColor;
      }
      p{
        display: inline-block;
        width: auto;
        height: 12.5px;
        padding-top: 1px;
        color: @boxColor;
        font-size: 13.5px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.2px;
        text-align: center;
      }
    }
    .box:hover{
      cursor: pointer;
    }
  }
}
@media(min-width: 769px) and (max-width: 1024px){
.header{
  width: 100%;
  height: 61px;
  nav{
    justify-content: center;
    h2{
      width: 210px;
      height: 18px;
      margin-left: 0;
      line-height: 18px;
      text-align: left;
    }
    .box{
      width: 134px;
      height: 33px;
      margin-left: 380px;
      margin-right: 0;
      margin-top: -1px;
    }
  }
}
}
@media(min-width: 641px) and (max-width: 768px){
.header{
  width: 100%;
  height: 61px;
  nav{
    justify-content: center;
    h2{
      width: 210px;
      height: 18px;
      margin-left: 0;
      line-height: 18px;
      text-align: left;
    }
    .box{
      width: 134px;
      height: 33px;
      margin-left: 258px;
      margin-right: 0;
      margin-top: -1px;
    }
  }
}
}
@media(max-width: 450px){
.header{
  width: 100%;
  height: 61px;
  nav{
    h2{
      width: 140px;
      height: 50px;
      line-height: 25px;
      margin-left: 9.9%;
    }
    .box{
      width: 134px;
      height: 33px;
      margin-left: auto;
      margin-right: 10.8%;
      margin-top: -1px;
    }
  }
}
}
@media(max-width: 360px){
.header{
  width: 100%;
  height: 61px;
  nav{
    justify-content: space-around;
    h2{
      width: 140px;
      height: 50px;
      margin-left: 0;
      line-height: 25px;
    }
    .box{
      width: 134px;
      height: 33px;
      margin-left: 0;
      margin-right: 0;
      margin-top: -1px;
    }
  }
}
}