@backgroundHeader: #2d5580;
@mainColor: #fff;
@boxColor: #a0afbf;
@itemColor: #edf2f7;
@itemColorText: #4a5667;
@borderSubMenu: #7c9fd1;
@itemSelect: #2596fa;
@titleCardColor: #000;
@shadowCardColor: #e3e3e3;
@textButton: #fff4f7;
@colorPrice: #2e70ad;